from random import shuffle 
import time
import random 
import sys
import colorama
from colorama import Fore, Back, Style
print('Hey!')
time.sleep(1.0)
print('This is my next project using Python.')
time.sleep(2.0)
print('This time, it will be a simple text game.')
time.sleep(1.6)
print('Thank you.')
time.sleep(1.0)
[print('') for i in range(10) for i in range(10) for i in range(10)]
print('_____|<<<Dream>>>|_____')
[print('') for i in range(2)]
print('Start? (Yes)///(No)')
x = input ('Your option:  ')
if x == 'No':
    print('End.')
    input()
    sys.exit()
elif x == 'Yes':
    print('Running...')
    time.sleep(1.0)
else:
	print('Error.')
	input()
	sys.exit()

print('You wake up after a long sleep.')
time.sleep(1.0)
print("What's your actions? (Fall_asleep)///(Get_out_of_bed)")
time.sleep(2.0)
y = input ('Your option:  ')
if y == 'Fall_asleep':
	colorama.init()
	print(Fore.RED + "You fell asleep and you didn't wake up again")
	print(Style.RESET_ALL)
	time.sleep(1.0)
	input()
	sys.exit()
elif y == 'Get_out_of_bed':
	print('You just got up.')
	time.sleep(2.0)
else:
	print('Error.')
	input()
	sys.exit()

colorama.init()
print(Fore.BLUE + "***So, I wonder where I am...***")
time.sleep(1.0)
print(Fore.BLUE + "***After last night's, I don't remember anything.***")
time.sleep(1.0)
print(Fore.BLUE + "***Okay, I'm going to get out of here.***")
time.sleep(1.0)
print(Style.RESET_ALL)
time.sleep(1.0)
print('You see the door.')
time.sleep(1.0)
print('Passing through the door you notice the chest.')
time.sleep(1.0)
print("What's your actions? (Open_the_chest)///(Ignore_the_chest)")
time.sleep(1.0)
z = input ('Your option:  ')
if z == 'Open_the_chest':
	colorama.init()
	print(Fore.RED + "When you open the chest, you are bitten by a poisonous spider. ")
	time.sleep(1.0)
	print(Fore.RED + "In five minutes, you're dying.")
	print(Style.RESET_ALL)
	time.sleep(1.0)
	input()
	sys.exit()
elif z == 'Ignore_the_chest':
	print('Nothing happened')
else:
	print('Error.')
	input()
	sys.exit()

print("You're walking down the hall.")
time.sleep(1.0)
print('After a while, you notice the lever.')
time.sleep(2.0)
print("What's your actions? (Activate_the_lever)///(Walk_past_the_lever)")
time.sleep(2.0)
xx = input ('Your option:  ')
if xx == 'Walk_past_the_lever':
	colorama.init()
	print(Fore.RED + "You walked down the hall for a long time and couldn't find a way out.")
	time.sleep(1.0)
	print(Fore.RED + "After a week you die of exhaustion.")
	print(Style.RESET_ALL)
	time.sleep(1.0)
	input()
	sys.exit()
elif xx == 'Activate_the_lever':
	print('By activating the lever you enter the room.')
else:
	print('Error.')
	input()
	sys.exit()

print("In the room, you notice a note.")
time.sleep(1.0)
print("What's your actions? (Take_it)")
time.sleep(2.0)
xy = input ('Your option:  ')
if xy == 'Take_it':
	colorama.init()
	print("You took the note and started reading it.")
	time.sleep(1.0)
	[print('') for i in range(2)]
	print(Fore.GREEN + "***Mike, I left this note to tell you I was lost here.***")
	time.sleep(1.0)
	print(Fore.GREEN + "***If you found that piece of paper, call me.***")
	time.sleep(1.0)
	print(Style.RESET_ALL)
	time.sleep(1.0)
else:
	print('Error.')
	input()
	sys.exit()

colorama.init()
[print('') for i in range(2)]
print(Fore.BLUE + "***...***")
time.sleep(1.0)
print(Fore.BLUE + "***Devil!***")
time.sleep(1.0)
print(Fore.BLUE + "***How could I forget my cell phone?!***")
time.sleep(1.0)
print(Fore.BLUE + "***I need  to find a place where I can call her.***")
time.sleep(1.5)
print(Style.RESET_ALL)
time.sleep(1.0)
print('You see two paths.')
time.sleep(1.0)
print("What's your actions? (Go_to_the_left)///(Go_to_the_right)")
time.sleep(2.0)
xz = input ('Your option:  ')
if xz == 'Go_to_the_right':
	colorama.init()
	print(Fore.RED + "Accidentally hitting on the tile you see the axe flying in your direction.")
	print(Style.RESET_ALL)
	time.sleep(1.0)
	input()
	sys.exit()
elif xz == 'Go_to_the_left':
	print('After walking down this path you get out of a strange house.')
	time.sleep(1.0)
	print("You see the garden")
	time.sleep(1.0)
	colorama.init()
	print(Fore.BLUE + "***Seriously?***")
	time.sleep(1.0)
	print(Fore.BLUE + "***Now still walk through this garden in search of a way out exit...***")
	print(Style.RESET_ALL)
	time.sleep(1.0)
else:
	print('Error.')
	input()
	sys.exit()

print("What's your actions? (Go_to_the_apple_trees)///(Approach_the_bench)")
time.sleep(1.0)
xxx = input ('Your option:  ')
if xxx == 'Go_to_the_apple_trees':
	print("A note was glued on a sheet of wood")
	time.sleep(1.0)
	colorama.init()
	print(Fore.GREEN + "***The exit is near the burrow.***")
	time.sleep(1.0)
	print(Fore.BLUE + "***Burrow?***")
	time.sleep(1.0)
	print(Fore.BLUE + "***I've seen her before.***")
	time.sleep(1.0)
	print(Style.RESET_ALL)
	time.sleep(1.0)
elif xxx == 'Approach_the_bench':
	print("There was a note on the bench")
	time.sleep(1.0)
	colorama.init()
	print(Fore.GREEN + "***The exit is near the burrow.***")
	time.sleep(1.0)
	print(Fore.BLUE + "***Burrow?***")
	time.sleep(1.0)
	print(Fore.BLUE + "***I've seen her before.***")
	time.sleep(1.0)
	print(Style.RESET_ALL)
	time.sleep(1.0)
else:
	print('Error.')
	input()
	sys.exit()

colorama.init()
print(Fore.BLUE + "***I wonder where I cloud see her.***")
time.sleep(1.0)
print(Style.RESET_ALL)


print("What do you want to do? (Seek_a_burrow)///(Walking_in_the_garden)")
xxy = input ('Your option:  ')
if xxy == 'Seek_a_burrow':
	print("During the search you fell into a pit and broke your leg.")
	time.sleep(1.0)
	colorama.init()
	print(Fore.RED + "From despair you resign yourself to your life and died in agony.")
	print(Style.RESET_ALL)
	time.sleep(1.0)
	input()
	sys.exit()
elif xxy == 'Walking_in_the_garden':
	print('Walking through the garden you found an old crumpled piece of paper.')
	time.sleep(1.0)
	print("Looking at the sheet you found that this is a garden plan.")
	colorama.init()
	print(Fore.BLUE + "***Oh yes!***")
	time.sleep(1.0)
	print(Fore.BLUE + "***I can finally get out of here!***")
	time.sleep(1.0)
	print(Fore.BLUE + "***I need to get to this burrow.***")
	print(Style.RESET_ALL)
else:
	print('Error.')
	input()
	sys.exit()

print("What's your actions? (Elope)")
time.sleep(1.5)
xxz = input ('Your option:  ')
if xxz == 'Elope':
	colorama.init()
	print(Fore.BLUE + "***Was I able to escape?***")
	time.sleep(1.0)
	print(Style.RESET_ALL)
	time.sleep(1.0)
else:
	print('Error.')
	input()
	sys.exit()

time.sleep(1.0)
print("...")
time.sleep(1.0)
print("...")
time.sleep(1.0)
print("...")

colorama.init()
print(Fore.BLUE + "***What the hell is this?***")
time.sleep(1.0)
print(Style.RESET_ALL)


colorama.init()
print(Fore.RED + "End of the first chapter")
time.sleep(1.0)
print(Style.RESET_ALL)
time.sleep(1.0)

input()
sys.exit()
